# full-text-search

./: build.gradle  settings.gradle
src/main/java/com/example/fulltextsearch/config/: JpaAuditConfig.java
src/main/java/com/example/fulltextsearch/controller/: AuthorController.java  BookController.java
src/main/java/com/example/fulltextsearch/dto/: AuthorDto.java  BookDto.java  BookDtoPage.java
src/main/java/com/example/fulltextsearch/model/: Author.java  BaseEntity.java  Book.java
src/main/java/com/example/fulltextsearch/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/fulltextsearch/service/: AuthorService.java  BookSearchService.java  BookService.java
src/main/java/com/example/fulltextsearch/service/impl/: AuthorServiceImpl.java  BookSearchServiceImpl.java  BookServiceImpl.java
src/main/java/com/example/fulltextsearch/util/: IndexingUtil.java
src/main/java/com/example/fulltextsearch/util/mapstructMapper/: AuthorMapper.java  BookMapper.java
src/main/java/com/example/fulltextsearch/util/validation/: CustomResponseEntityExceptionHandler.java  ExceptionResponse.java  Violation.java
src/main/java/com/example/fulltextsearch/util/validation/profile/: OnCreate.java  OnUpdate.java
src/main/resources/: application.yaml
